16_04/Telas/Aluno.xaml

<Window x:Class="_16_04.Aluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namesp"
        mc:Ignorable="d"
        Title="Escola" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Imagens/111.png" Stretch="UniformToFill" Margin="-5,0,3,0">

        </Image>

        <Grid Grid.Column="1" Margin="0,2,0,0" Background="#FF13325B">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Cadastre o aluno" Margin="75,13,0,57" FontFamily="Castellar" FontSize="20" HorizontalAlignment="Left" Background="#FF13325B" Foreground="White" RenderTransformOrigin="0.514,0.446"></Label>
            <Label Grid.Row="0" Content="Nome da Aluno:" Margin="20,77,10,77" FontSize="14" FontFamily="Numans" Foreground="White"/>
            <TextBox x:Name="user_txt" Margin="20,126,80,27" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="CPF" Margin="20,172,10,376" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White" Grid.RowSpan="5"/>
            <TextBox x:Name="password_txt" Margin="20,24,80,333" Height="30" Grid.Row="4" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,150,0,140">
                <Button Content="Cadastrar" Background="#FF316FD1"  Width="114" 
                Foreground="White" BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Margin="0,0,0,0" Height="48" Click="Button_Click_7" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancelar" Width="114" Padding="10"
                BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Background="#CD5A5A" Foreground="White" Height="48" Click="Button_Click2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 90 0 0"/>
            <Label Content="RG" Margin="20,68,10,297" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White" Grid.Row="4"/>
            <TextBox x:Name="password_txt_Copiar" Margin="20,102,80,255" Height="30" Grid.Row="4" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Grid>
</Window>
