16_04/Telas/Cadastro.xaml

<Window x:Class="_16_04.Cadastro"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namesp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Imagens/111.png" Stretch="UniformToFill" Margin="0,0,5,1">

        </Image>

        <Grid Grid.Column="1" Margin="0,0,0,2" Background="#FF13325B">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Cadastre-se" Margin="0,6,0,64" FontFamily="Castellar" FontSize="20" HorizontalAlignment="Center" Background="#FF13325B" Foreground="White"></Label>
            <Label Grid.Row="0" Content="Usuário" Margin="20,52,10,79" FontSize="14" FontFamily="Numans" Foreground="White"/>
            <TextBox x:Name="user_txt" Margin="20,81,80,81" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="CPF" Margin="20,118,10,37" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White"/>
            <TextBox x:Name="password_txt" Margin="20,136,80,26" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 140"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 150 0 80"/>
            <TextBox Grid.Row="4" x:Name="password_txt_Copiar" Margin="20,5,80,195" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Email" Margin="20,176,10,214" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White" Grid.RowSpan="5"/>
            <Label Content="Senha" Margin="20,40,10,158" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White" Grid.Row="4"/>
            <TextBox Grid.Row="4" x:Name="password_txt_Copiar1" Margin="20,56,80,144" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Confirmar senha" Margin="20,95,10,103" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White" Grid.Row="4"/>
            <TextBox Grid.Row="4" x:Name="password_txt_Copiar2" Margin="20,115,80,85" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Cadastrar" Background="#FF316FD1" 
                Foreground="White" BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Margin="20,164,266,18" Grid.Row="4" Click="Button_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Cancelar" Padding="10"
                BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Background="#CD5A5A" Foreground="White" Margin="200,164,86,18" Grid.Row="4" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
