16_04/Telas/Consultar_aluno.xaml

<Window x:Class="_16_04.Consultar_aluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namesp"
        mc:Ignorable="d"
        Title="Escola" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Imagens/111.png" Stretch="UniformToFill" Margin="-5,0,3,0">

        </Image>

        <Grid Background="#FF13325B" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="cONSULTAR ALUNO" Margin="0,35,0,35" FontFamily="Castellar" FontSize="20" HorizontalAlignment="Center" Background="#FF13325B" Foreground="White" RenderTransformOrigin="0.514,0.446"></Label>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,150,0,140">
                <Button Content="Cadastrar" Background="#FF316FD1"  Width="114" 
                Foreground="White" BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Margin="0,0,0,0" Height="48" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancelar" Width="114" Padding="10"
                BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Background="#CD5A5A" Foreground="White" Height="48">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 90 0 0"/>
            <DataGrid  Margin="10,7,10,227" Grid.Row="4">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Nome completo" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="CPF"></DataGridTextColumn>
                    <DataGridTextColumn Header="RG"></DataGridTextColumn>

                </DataGrid.Columns>


            </DataGrid>
        </Grid>
    </Grid>
</Window>
