16_04/Telas/Escola.xaml

<Window x:Class="_16_04.Escola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namesp"
        mc:Ignorable="d"
        Title="Escola" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Imagens/111.png" Stretch="UniformToFill" Margin="-5,0,5,1">

        </Image>

        <Grid Grid.Column="1" Margin="0,2,0,0" Background="#FF13325B">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Cadastre a escola" Margin="0,8,0,62" FontFamily="Castellar" FontSize="20" HorizontalAlignment="Center" Background="#FF13325B" Foreground="White" RenderTransformOrigin="0.514,0.446"></Label>
            <Label Grid.Row="0" Content="Nome da escola" Margin="10,44,20,86" FontSize="14" FontFamily="Numans" Foreground="White"/>
            <TextBox x:Name="user_txt" Margin="10,67,90,80" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="CNPJ" Margin="10,102,20,53" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White"/>
            <TextBox x:Name="password_txt" Margin="10,120,90,27" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 200 0 140">
                <Button Content="Cadastrar" Width="120" Background="#FF316FD1"
                Foreground="White" BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Click="Button_Click_1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancelar" Width="114" Padding="10"
                BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Background="#CD5A5A" Foreground="White" Height="48" Click="Button_Click2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 90 0 80"/>
            <Label Content="Cidade" Margin="10,155,20,0" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White"/>
            <TextBox x:Name="password_txt_Copiar" Margin="10,172,90,363" Height="30" Grid.RowSpan="5" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="País" Margin="10,30,20,335" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White" Grid.Row="4"/>
            <TextBox Grid.Row="4" x:Name="password_txt_Copiar1" Margin="10,53,90,305" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Endereço" Margin="10,91,20,235" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White" Grid.Row="4"/>
            <TextBox Grid.Row="4" x:Name="password_txt_Copiar2" Margin="10,122,49,202" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Grid>
</Window>
