16_04/Telas/Inicio.xaml

<Window x:Class="_16_04.Telas.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_04.Telas"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="800">
    <Grid Grid.Column="1" Margin="0,2,0,0" Background="#FF13325B">

        <Label Grid.Row="0" Content="Selecione o que deseja cadastrar" Margin="269,47,0,337" FontFamily="Candara Light" FontSize="20" HorizontalAlignment="Left" Background="#FF13325B" Foreground="White" Width="298"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="192,170,0,10" Width="452">
            <Button Content="Escola" Width="119" Background="White" Click="Button_Click"
      Foreground="Black" BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Height="53" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Aluno" Width="111" Padding="10"
      BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Background="White" Foreground="Black" Height="52" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Curso" Width="111" Padding="10"
                BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Background="White" Foreground="Black" Height="52" Click="Button_Click4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Turma" Width="111" Padding="10"
                BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Background="White" Foreground="Black" Height="52" Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>
    </Grid>

</Window>
