16_04/Telas/MainWindow.xaml

<Window x:Class="_16_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namesp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Imagens/111.png" Stretch="UniformToFill" Margin="0,0,5,1">

        </Image>

        <Grid Grid.Column="1" Background="#FF13325B">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Bem vindo ao sistema" Margin="0, 60,0,10" FontFamily="Castellar" FontSize="20" HorizontalAlignment="Center" Background="#FF13325B" Foreground="White"></Label>
            <Label Grid.Row="0" Content="Usuário" Margin="20,130,10,0" FontSize="14" FontFamily="Numans" Foreground="White"/>
            <TextBox Grid.Row="1" x:Name="user_txt" Margin="20,5,80,5" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="2" Content="Senha" Margin="20,0,10,0" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White"/>
            <TextBox Grid.Row="3" x:Name="password_txt" Margin="20,5,80,5" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 140">
                <Button Content="Entrar" Width="120" Background="#FF316FD1" Click="Button_Click"
                Foreground="White" BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancelar" Width="110" Margin="10, 0,0,0" Padding="10"
                BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Background="#CD5A5A" Foreground="White" Height="50">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 90 0 80">
                <Button Content="Criar conta" Width="121" Padding="1"
            BorderBrush="Transparent" FontSize="14" FontFamily="Candara Light" Background="#FFA8A4A4" Foreground="White" Height="48" Click="Button_Click_3">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
