16_04/Telas/Turma.xaml

<Window x:Class="_16_04.Turma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namesp"
        mc:Ignorable="d"
        Title="Escola" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Imagens/111.png" Stretch="UniformToFill" Margin="-5,0,3,0">

        </Image>

        <Grid Grid.Column="1" Background="#FF13325B">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Cadastre a turma" Margin="0,13,0,131" FontFamily="Castellar" FontSize="20" HorizontalAlignment="Center" Background="#FF13325B" Foreground="White" RenderTransformOrigin="0.514,0.446"></Label>
            <Label Grid.Row="0" Content="Sigla" Margin="15,57,15,97" FontSize="14" FontFamily="Numans" Foreground="White"/>
            <TextBox x:Name="user_txt" Margin="15,91,85,62" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Ano" Margin="15,131,15,30" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,150,0,140">
                <Button Content="Cadastrar" Background="#FF316FD1"  Width="114" 
                Foreground="White" BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Margin="0,0,0,0" Height="48" Click="Button_Click_4" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancelar" Width="114" Padding="10"
                BorderBrush="Transparent" FontSize="16" FontFamily="Candara Light" Background="#CD5A5A" Foreground="White" Height="48" Click="Button_Click2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 90 0 0"/>
            <Label Content="Quantidade de vagas" Margin="15,10,15,355" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White" Grid.Row="4"/>
            <TextBox x:Name="password_txt_Copiar" Margin="15,32,85,325" Height="30" Grid.Row="4" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Situação" Margin="15,77,15,288" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Foreground="White" Grid.Row="4"/>
            <ComboBox HorizontalAlignment="Left" Margin="15,104,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content ="Fechado"/>
                <ComboBoxItem Content="Aberto"/>
            </ComboBox>
            <DatePicker HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="390,31,0,0" Grid.Row="4" VerticalAlignment="Top"/>



        </Grid>
    </Grid>
</Window>
